#lines starting with # are ignored

#line starting with ! indicate ON/OFF keycode

#lines starting with @ are remaps
#format @<char>:<keysym1>:<keysym2>:<keysym3> (...) <keysym9>:<keysym0>
#<char> is the trigger key
#<char> must be [a-z] or [A-Z]
#<keysym> must be hex from keysymdef.h
#https://github.com/D-Programming-Deimos/libX11/blob/master/c/X11/keysymdef.h
#<keysym> in order of option keys 1234567890
#separator is :
#if you want to add an empty option key, set it to 0x0
#example
#@A:0x00c1:0x0:0x00c2

#ON/OFF keycode (78 is scroll lock)
!78

#A  aigu   grave  circ   trema  tilde  ring   ae
@A:0x00c1:0x00c0:0x00c2:0x00c4:0x00c3:0x00c5:0x00c6
#E  aigu   grave  circ   trema
@E:0x00c9:0x00c8:0x00ca:0x00cb
#I aigu   grave  circ   trema
@I:0x00cd:0x00cc:0x00ce:0x00cf
#O aigu   grave  circ   trema   tilde
@O:0x00d3:0x00d2:0x00d4:0x00d6:0x00d5
#U aigu   grave  circ   trema
@U:0x00da:0x00d9:0x00db:0x00dc

#C cedille
#@C:0x00c7
#N tilde
@N:0x00d1

#a  aigu   grave  circ   trema  tilde  ring   ae
@a:0x00e1:0x00e0:0x00e2:0x00e4:0x00e3:0x00e5:0x00e6
#e  aigu   grave  circ   trema
@e:0x00e9:0x00e8:0x00ea:0x00eb
#i aigu   grave  circ   trema
@i:0x00ed
#o aigu   grave  circ   trema   tilde
@o:0x00f3:0x00f2:0x00f4:0x00f6:0x00f5
#u aigu   grave  circ   trema
@u:0x00fa:0x00f9:0x00fb:0x00fc

#c cedille
#@c:0x00e7
#n tilde
@n:0x00f1

#katakana
#k   ka     ki    ku     ke     ko
@k:0x04b6:0x04b7:0x04b8:0x04b9:0x04ba
